# Java-tech-stack-demo

./: README.md
foodie-dev/: pom.xml
foodie-dev/foodie-dev-api/: pom.xml
foodie-dev/foodie-dev-api/src/main/java/com/imooc/: Application.java
foodie-dev/foodie-dev-api/src/main/java/com/imooc/aspect/: ServiceLogAspect.java
foodie-dev/foodie-dev-api/src/main/java/com/imooc/config/: CorsConfig.java  WebMvcConfig.java
foodie-dev/foodie-dev-api/src/main/java/com/imooc/controller/: BaseController.java  HelloController.java  IndexController.java  OrdersController.java  PassportController.java  ShopcartController.java
foodie-dev/foodie-dev-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
foodie-dev/foodie-dev-common/src/main/java/com/imooc/utils/: CurrencyUtils.java  IMOOCJSONResult.java  RedisOperator.java
foodie-dev/foodie-dev-es/: pom.xml
foodie-dev/foodie-dev-es/src/main/java/com/imooc/: CorsConfig.java
foodie-dev/foodie-dev-es/src/main/java/com/imooc/es/pojo/: Items.java  Stu.java
foodie-dev/foodie-dev-es/src/main/java/com/imooc/service/impl/: ItemsESServiceImpl.java
foodie-dev/foodie-dev-es/src/main/resources/: application.yml
foodie-dev/foodie-dev-es/src/test/java/com/test/: ESTest.java
foodie-dev/foodie-dev-service/src/main/java/com/imooc/service/: ItemService.java  UserService.java
foodie-dev/foodie-dev-service/src/main/java/com/imooc/service/impl/: UserServiceImpl.java
foodie-dev/foodie-sso/: pom.xml
foodie-dev/foodie-sso/src/main/java/com/imooc/: CorsConfig.java
foodie-dev/foodie-sso/src/main/java/com/imooc/controller/: SSOController.java
foodie-dev/foodie-sso/src/main/resources/: application-dev.yml
foodie-dev/frontend/foodie-center/js/: app.js
foodie-dev/frontend/foodie-shop/: catItems.html  login.html
foodie-dev/frontend/foodie-shop/js/: app.js
kafka/kafka-consumer/: pom.xml
kafka/kafka-consumer/src/main/java/com/hinkleung/kafka/: Application.java
kafka/kafka-consumer/src/main/java/com/hinkleung/kafka/consumer/: KafkaConsumerService.java
kafka/kafka-consumer/src/main/resources/: application.properties
kafka/kafka-producer/: pom.xml
kafka/kafka-producer/src/main/java/com/hinkleung/kafka/producer/: KafkaProducerService.java
kafka/kafka-producer/src/main/resources/: application.properties
kafka/kafka-producer/src/test/java/com/hinkleung/kafka/producer/: ApplicationTests.java
rabbitmq/es-job/src/main/java/com/bfxy/esjob/config/: DataflowJobConfig.java  MySimpleJobConfig.java  (+1 more)
(+2 files in other folders)
